.u-section-1 .u-sheet-1 {
  min-height: 688px;
}

.u-section-1 .u-image-1 {
  width: 850px;
  height: 568px;
  margin: 0 auto 60px;
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 601px;
  }

  .u-section-1 .u-image-1 {
    width: 720px;
    height: 481px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 481px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 361px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 347px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 227px;
  }
}