.u-section-1 .u-sheet-1 {
  min-height: 3418px;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  margin: 51px 86px 0;
}

.u-section-1 .u-group-1 {
  width: 672px;
  min-height: 272px;
  height: auto;
  margin: 83px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 30px 23px;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  margin: 0 386px 0 8px;
}

.u-section-1 .u-image-1 {
  width: 141px;
  height: 141px;
  margin: 8px auto 0 23px;
}

.u-section-1 .u-image-2 {
  width: 191px;
  height: 181px;
  margin: -173px -7px 0 auto;
}

.u-section-1 .u-group-2 {
  width: 672px;
  min-height: 279px;
  height: auto;
  margin: 83px auto 60px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 30px 23px;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  margin: 0 386px 0 8px;
}

.u-section-1 .u-image-3 {
  width: 191px;
  height: 181px;
  margin: -24px -7px 0 auto;
}

.u-section-1 .u-image-4 {
  width: 183px;
  height: 172px;
  margin: -157px auto 0 -10px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    font-size: 1.25rem;
    margin-top: 67px;
    margin-right: 831px;
    margin-left: -30px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -657px;
    height: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: -1798px;
    margin-right: 230px;
    margin-left: 164px;
  }

  .u-section-1 .u-image-1 {
    width: 117px;
    height: 117px;
    margin-top: 1784px;
  }

  .u-section-1 .u-group-2 {
    margin-top: -388px;
    margin-left: 234px;
    height: auto;
  }

  .u-section-1 .u-text-3 {
    margin-top: -1798px;
    margin-right: 230px;
    margin-left: 164px;
  }

  .u-section-1 .u-image-3 {
    margin-top: 1728px;
  }

  .u-section-1 .u-image-4 {
    height: 171px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 611px;
  }

  .u-section-1 .u-group-2 {
    margin-left: 48px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-top: 90px;
    margin-right: 431px;
    margin-left: -25px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
    margin-top: -744px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 184px;
    margin-left: 139px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 1720px;
  }

  .u-section-1 .u-group-2 {
    width: 540px;
    margin-top: -452px;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 184px;
    margin-left: 139px;
  }

  .u-section-1 .u-image-3 {
    margin-top: 1664px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-right: 231px;
    margin-left: -15px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    margin-top: -776px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 84px;
    margin-left: 86px;
  }

  .u-section-1 .u-group-2 {
    width: 340px;
    margin-top: -484px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 84px;
    margin-left: 86px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 157px;
}