.u-section-1 .u-sheet-1 {
  min-height: 1027px;
}

.u-section-1 .u-form-1 {
  height: 77px;
  margin: 108px 166px 0 139px;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-group-1 {
  width: 228px;
  min-height: 361px;
  margin: 30px auto 0 139px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  width: 84px;
  height: 110px;
  margin: 19px auto 0;
}

.u-section-1 .u-text-1 {
  font-size: 0.875rem;
  margin: 21px 8px 0;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 40px 0 0;
  padding: 10px 25px;
}

.u-section-1 .u-group-2 {
  width: 228px;
  min-height: 361px;
  height: auto;
  margin: -361px auto 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-2 {
  width: 84px;
  height: 84px;
  margin: 36px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 0.875rem;
  margin: 30px 8px 0;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 40px 0 0;
  padding: 10px 25px;
}

.u-section-1 .u-group-3 {
  width: 228px;
  min-height: 361px;
  height: auto;
  margin: -361px 139px 60px auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-image-3 {
  width: 84px;
  height: 61px;
  margin: 49px auto 0;
}

.u-section-1 .u-text-3 {
  font-size: 0.875rem;
  margin: 40px 8px 0;
}

.u-section-1 .u-btn-4 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 40px 0 0;
  padding: 10px 25px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-form-1 {
    margin-right: 66px;
    margin-left: 39px;
  }

  .u-section-1 .u-group-1 {
    margin-left: 39px;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-group-3 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-form-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-group-1 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-3 {
    margin-right: 112px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 157px;
}