.u-section-1 .u-sheet-1 {
  min-height: 1027px;
}

.u-section-1 .u-text-1 {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
}

.u-section-1 .u-group-1 {
  width: 672px;
  min-height: 232px;
  height: auto;
  margin: 30px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 30px 23px;
}

.u-section-1 .u-text-2 {
  margin-top: 0;
  font-size: 1.125rem;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-1 .u-image-1 {
  width: 117px;
  height: 117px;
  margin: 10px auto 0 0;
}

.u-section-1 .u-image-2 {
  width: 163px;
  height: 163px;
  margin: -140px 20px 0 auto;
}

.u-section-1 .u-group-2 {
  width: 672px;
  min-height: 277px;
  height: auto;
  margin: 30px auto 60px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 30px 23px;
}

.u-section-1 .u-text-3 {
  margin-top: 0;
  font-size: 1.125rem;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-1 .u-image-3 {
  width: 163px;
  height: 163px;
  margin: -13px 20px 0 auto;
}

.u-section-1 .u-image-4 {
  width: 171px;
  height: 160px;
  margin: -150px auto 0 -8px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-2 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-group-2 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 157px;
}