.u-section-1 .u-sheet-1 {
  min-height: 839px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 76px auto 0 76px;
}

.u-section-1 .u-group-1 {
  width: 988px;
  min-height: 226px;
  height: auto;
  margin: 20px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 30px 15px;
}

.u-section-1 .u-text-1 {
  font-size: 1.5625rem;
  margin: 0 auto 0 38px;
}

.u-section-1 .u-text-2 {
  font-size: 1.5625rem;
  margin: 20px auto 0 38px;
}

.u-section-1 .u-text-3 {
  font-size: 1.5625rem;
  margin: 20px auto 0 38px;
}

.u-section-1 .u-form-1 {
  height: 181px;
  margin: -160px -8px 0 550px;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-group-2 {
  width: 988px;
  min-height: 226px;
  height: auto;
  margin: 30px auto 0 76px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 30px 15px;
}

.u-section-1 .u-text-4 {
  font-size: 1.5625rem;
  margin: 0 auto 0 38px;
}

.u-section-1 .u-text-5 {
  font-size: 1.5625rem;
  margin: 20px auto 0 38px;
}

.u-section-1 .u-text-6 {
  font-size: 1.5625rem;
  margin: 20px auto 0 38px;
}

.u-section-1 .u-form-2 {
  height: 181px;
  margin: -160px -8px 0 550px;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-btn-4 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 20px 30px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-group-1 {
    width: 940px;
    height: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: 36px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 36px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 36px;
  }

  .u-section-1 .u-form-1 {
    margin-left: 526px;
  }

  .u-section-1 .u-group-2 {
    width: 940px;
    margin-left: 0;
    height: auto;
  }

  .u-section-1 .u-text-4 {
    margin-left: 36px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 36px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 36px;
  }

  .u-section-1 .u-form-2 {
    margin-left: 526px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 27px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 27px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 27px;
  }

  .u-section-1 .u-form-1 {
    margin-left: 416px;
  }

  .u-section-1 .u-group-2 {
    width: 720px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 27px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 27px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 27px;
  }

  .u-section-1 .u-form-2 {
    margin-left: 416px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 21px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 21px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 21px;
  }

  .u-section-1 .u-form-1 {
    margin-left: 346px;
  }

  .u-section-1 .u-group-2 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 21px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 21px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 21px;
  }

  .u-section-1 .u-form-2 {
    margin-left: 346px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 13px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 13px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 13px;
  }

  .u-section-1 .u-form-1 {
    margin-left: 246px;
  }

  .u-section-1 .u-group-2 {
    width: 340px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 13px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 13px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 13px;
  }

  .u-section-1 .u-form-2 {
    margin-left: 246px;
  }
}