<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Donate a Treasure</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Donate-a-Treasure.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.9.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Donate a Treasure">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="https://website287527.nicepage.io/Donate-a-Treasure.html?version=c612bc96-1f1f-40a5-b925-670c85ce9000" data-home-page-title="Donate a Treasure" class="u-body"><header class="u-clearfix u-header u-palette-4-light-1 u-header" id="sec-3824"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-palette-1-base" href="Donate-a-Treasure.html" style="padding: 24px 20px;">Donate a Treasure</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-palette-1-base" href="Take-a-Treasure.html" style="padding: 24px 20px;">Take a Treasure</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-palette-1-base" href="About-us.html" style="padding: 24px 20px;">About us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-palette-1-base" href="FAQ.html" style="padding: 24px 20px;">FAQ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-white u-text-body-alt-color u-text-hover-palette-1-base" style="padding: 24px 20px;">Contact us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Donate-a-Treasure.html" style="padding: 10px 20px;">Donate a Treasure</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Take-a-Treasure.html" style="padding: 10px 20px;">Take a Treasure</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-us.html" style="padding: 10px 20px;">About us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="FAQ.html" style="padding: 10px 20px;">FAQ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Contact us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-container-style u-custom-color-1 u-group u-radius-10 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-text u-text-body-alt-color u-text-default u-text-1">Janice12</p>
          </div>
        </div>
        <div class="u-shape u-shape-circle u-white u-shape-1"></div>
        <img src="images/photo_2021-03-17_22-54-521.png" alt="" class="u-image u-image-default u-image-1" data-image-width="1200" data-image-height="349">
      </div></header>
    <section class="u-align-left u-clearfix u-section-1" id="sec-6129">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-4-light-1 u-text-body-alt-color u-btn-1">add new treasure</a>
        <div class="u-container-style u-group u-palette-4-light-1 u-radius-10 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-text u-text-default u-text-1">Name:</p>
            <p class="u-text u-text-default u-text-2">Location to deposit item:</p>
            <p class="u-text u-text-default u-text-3">Upload an image:</p>
            <div class="u-form u-form-1">
              <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
                <input type="hidden" id="siteId" name="siteId" value="287527">
                <input type="hidden" id="pageId" name="pageId" value="287530">
                <div class="u-form-group u-form-name">
                  <label for="name-8082" class="u-form-control-hidden u-label">Name</label>
                  <input type="text" placeholder="" id="name-8082" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                </div>
                <div class="u-form-group u-form-select u-form-group-2">
                  <label for="select-652e" class="u-form-control-hidden u-label">Select</label>
                  <div class="u-form-select-wrapper">
                    <select id="select-652e" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                      <option value="Item 1">Item 1</option>
                      <option value="Item 2">Item 2</option>
                      <option value="Item 3">Item 3</option>
                    </select>
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                  </div>
                </div>
                <div class="u-align-right u-form-group u-form-submit">
                  <a href="#" class="u-btn u-btn-submit u-button-style"></a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse">
              </form>
            </div>
          </div>
        </div>
        <div class="u-container-style u-group u-palette-4-light-1 u-radius-10 u-shape-round u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <p class="u-text u-text-default u-text-4">Name:</p>
            <p class="u-text u-text-default u-text-5">Location to deposit item:</p>
            <p class="u-text u-text-default u-text-6">Upload an image:</p>
            <div class="u-form u-form-2">
              <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
                <input type="hidden" id="siteId" name="siteId" value="287527">
                <input type="hidden" id="pageId" name="pageId" value="287530">
                <div class="u-form-group u-form-name">
                  <label for="name-8082" class="u-form-control-hidden u-label">Name</label>
                  <input type="text" placeholder="" id="name-8082" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
                </div>
                <div class="u-form-group u-form-select u-form-group-5">
                  <label for="select-652e" class="u-form-control-hidden u-label">Select</label>
                  <div class="u-form-select-wrapper">
                    <select id="select-652e" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                      <option value="Item 1">Item 1</option>
                      <option value="Item 2">Item 2</option>
                      <option value="Item 3">Item 3</option>
                    </select>
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                  </div>
                </div>
                <div class="u-align-right u-form-group u-form-submit">
                  <a href="#" class="u-btn u-btn-submit u-button-style">Choose File<br>
                  </a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse">
              </form>
            </div>
          </div>
        </div>
        <a href="https://www.nicepage.com/static-site-generator" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-4">confirm donation</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-d36e"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>