.u-section-1 .u-sheet-1 {
  min-height: 1027px;
}

.u-section-1 .u-group-1 {
  width: 672px;
  min-height: 236px;
  height: auto;
  margin: 82px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 30px 23px;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  margin: -76px auto 0 -30px;
}

.u-section-1 .u-image-1 {
  width: 141px;
  height: 141px;
  margin: 51px auto 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  margin: -125px auto 0 164px;
}

.u-section-1 .u-group-2 {
  width: 672px;
  min-height: 239px;
  height: auto;
  margin: 30px auto 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 30px 22px;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  margin: 39px auto 0 164px;
}

.u-section-1 .u-image-2 {
  width: 141px;
  height: 178px;
  margin: -127px auto 0 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 30px 140px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.25rem;
  }

  .u-section-1 .u-image-1 {
    width: 117px;
    height: 117px;
    margin-top: 82px;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-text-3 {
    margin-top: 30px;
  }

  .u-section-1 .u-image-2 {
    height: 179px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-left: -25px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 139px;
  }

  .u-section-1 .u-group-2 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 139px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    margin-left: -15px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 86px;
  }

  .u-section-1 .u-group-2 {
    width: 340px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 86px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 157px;
}